﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{F8D10100-E473-2CD6-CD2E-402AB96FB326}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>glload</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>glload\lib\</OutDir>
    <IntDir>glload\Debug\</IntDir>
    <TargetName>glloadD</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>glload\lib\</OutDir>
    <IntDir>glload\Release\</IntDir>
    <TargetName>glload</TargetName>
    <TargetExt>.lib</TargetExt>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;BOOST_ALL_NO_LIB;WIN32;DEBUG;_DEBUG;MEMORY_DEBUGGING;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>glload\include;glload\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;_SCL_SECURE_NO_WARNINGS;BOOST_ALL_NO_LIB;WIN32;NDEBUG;RELEASE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>glload\include;glload\source;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <MinimalRebuild>false</MinimalRebuild>
      <OmitFramePointers>true</OmitFramePointers>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="glload\include\glload\gl_1_0.h" />
    <ClInclude Include="glload\include\glload\gl_1_0.hpp" />
    <ClInclude Include="glload\include\glload\gl_1_1.h" />
    <ClInclude Include="glload\include\glload\gl_1_1.hpp" />
    <ClInclude Include="glload\include\glload\gl_1_2.h" />
    <ClInclude Include="glload\include\glload\gl_1_2.hpp" />
    <ClInclude Include="glload\include\glload\gl_1_3.h" />
    <ClInclude Include="glload\include\glload\gl_1_3.hpp" />
    <ClInclude Include="glload\include\glload\gl_1_4.h" />
    <ClInclude Include="glload\include\glload\gl_1_4.hpp" />
    <ClInclude Include="glload\include\glload\gl_1_5.h" />
    <ClInclude Include="glload\include\glload\gl_1_5.hpp" />
    <ClInclude Include="glload\include\glload\gl_2_0.h" />
    <ClInclude Include="glload\include\glload\gl_2_0.hpp" />
    <ClInclude Include="glload\include\glload\gl_2_1.h" />
    <ClInclude Include="glload\include\glload\gl_2_1.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_0.h" />
    <ClInclude Include="glload\include\glload\gl_3_0.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_1.h" />
    <ClInclude Include="glload\include\glload\gl_3_1.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_1_comp.h" />
    <ClInclude Include="glload\include\glload\gl_3_1_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_2.h" />
    <ClInclude Include="glload\include\glload\gl_3_2.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_2_comp.h" />
    <ClInclude Include="glload\include\glload\gl_3_2_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_3.h" />
    <ClInclude Include="glload\include\glload\gl_3_3.hpp" />
    <ClInclude Include="glload\include\glload\gl_3_3_comp.h" />
    <ClInclude Include="glload\include\glload\gl_3_3_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_0.h" />
    <ClInclude Include="glload\include\glload\gl_4_0.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_0_comp.h" />
    <ClInclude Include="glload\include\glload\gl_4_0_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_1.h" />
    <ClInclude Include="glload\include\glload\gl_4_1.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_1_comp.h" />
    <ClInclude Include="glload\include\glload\gl_4_1_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_2.h" />
    <ClInclude Include="glload\include\glload\gl_4_2.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_2_comp.h" />
    <ClInclude Include="glload\include\glload\gl_4_2_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_3.h" />
    <ClInclude Include="glload\include\glload\gl_4_3.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_3_comp.h" />
    <ClInclude Include="glload\include\glload\gl_4_3_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_4.h" />
    <ClInclude Include="glload\include\glload\gl_4_4.hpp" />
    <ClInclude Include="glload\include\glload\gl_4_4_comp.h" />
    <ClInclude Include="glload\include\glload\gl_4_4_comp.hpp" />
    <ClInclude Include="glload\include\glload\gl_all.h" />
    <ClInclude Include="glload\include\glload\gl_all.hpp" />
    <ClInclude Include="glload\include\glload\gl_core.h" />
    <ClInclude Include="glload\include\glload\gl_core.hpp" />
    <ClInclude Include="glload\include\glload\gl_load.h" />
    <ClInclude Include="glload\include\glload\gl_load.hpp" />
    <ClInclude Include="glload\include\glload\gll.h" />
    <ClInclude Include="glload\include\glload\gll.hpp" />
    <ClInclude Include="glload\include\glload\wgl_all.h" />
    <ClInclude Include="glload\include\glload\wgl_load.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="glload\source\gl_load.c" />
    <ClCompile Include="glload\source\gl_load_cpp.cpp" />
    <ClCompile Include="glload\source\wgl_load.c" />
    <ClCompile Include="glload\source\wgl_load_cpp.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>