<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="include">
      <UniqueIdentifier>{89AF369E-F58E-B539-FEA6-40106A051C9B}</UniqueIdentifier>
    </Filter>
    <Filter Include="include\glmesh">
      <UniqueIdentifier>{38144B4F-24E2-3E55-0D76-AF7BF9E21ABA}</UniqueIdentifier>
    </Filter>
    <Filter Include="source">
      <UniqueIdentifier>{76FF3A1C-62A1-65F2-4B5C-7946379DEC42}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="glmesh\include\glmesh\BoostDraw.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\BoostVertexFormat.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\CpuDataWriter.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\Draw.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\GenCommon.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\GenDescriptors.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\GenMeshMisc.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\GenPlatonic.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\GenQuadrics.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\Mesh.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\StreamBuffer.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\VertexFormat.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\VertexWriter.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\include\glmesh\glmesh.h">
      <Filter>include\glmesh</Filter>
    </ClInclude>
    <ClInclude Include="glmesh\source\GenHelper.h">
      <Filter>source</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="glmesh\source\CpuDataWriter.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\Draw.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\GenHelper.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\GenMeshMisc.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\GenPlatonic.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\GenQuadrics.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\Mesh.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\StreamBuffer.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\VertexFormat.cpp">
      <Filter>source</Filter>
    </ClCompile>
    <ClCompile Include="glmesh\source\VertexWriter.cpp">
      <Filter>source</Filter>
    </ClCompile>
  </ItemGroup>
</Project>