﻿<?xml version="1.0" encoding="UTF-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{EECC70A0-C8C6-41B2-9CA8-CDC0194B9D01}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v120</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\include;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\include;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\include;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\include;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut -BC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut --check-stamp-file C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCCompiler.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCXXCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCXXInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\GNUInstallDirs.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\fg_version.h.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindOpenGL.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\config.h.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.rc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\freeglutdll.def.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.pc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut -BC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut --check-stamp-file C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCCompiler.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCXXCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCXXInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\GNUInstallDirs.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\fg_version.h.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindOpenGL.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\config.h.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.rc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\freeglutdll.def.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.pc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut -BC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut --check-stamp-file C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCCompiler.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCXXCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCXXInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\GNUInstallDirs.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\fg_version.h.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindOpenGL.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\config.h.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.rc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\freeglutdll.def.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.pc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkObjects>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files (x86)\CMake\bin\cmake.exe" -HC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut -BC:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut --check-stamp-file C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInitialize.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCCompiler.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeCXXCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeGenericSystem.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\WindowsPaths.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\3.2.1\CMakeRCCompiler.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeRCInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCXXInformation.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\Platform\Windows-MSVC.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\GNUInstallDirs.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\fg_version.h.in;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindOpenGL.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageHandleStandardArgs.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\FindPackageMessage.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CMakeParseArguments.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFiles.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckFunctionExists.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckTypeSize.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFile.cmake;C:\Program Files (x86)\CMake\share\cmake-3.2\Modules\CheckIncludeFileCXX.cmake;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\config.h.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.rc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\src\freeglutdll.def.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\freeglut.pc.in;C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\generate.stamp</Outputs>
      <LinkObjects Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">false</LinkObjects>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CallbackMaker.vcxproj">
      <Project>30DF5B15-32A0-4874-B277-0C61BDF03609</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/CallbackMaker_static.vcxproj">
      <Project>6933AAF2-4E4F-46ED-AF5F-3B2C5578EC02</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Fractals.vcxproj">
      <Project>EC857469-0E8B-4AD3-B046-1F004C8D8747</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Fractals_random.vcxproj">
      <Project>BDE95AB3-464E-40BF-A277-540BA3923DD5</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Fractals_random_static.vcxproj">
      <Project>2DEC22D9-D039-4D7B-AFBC-F1E87552283E</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Fractals_static.vcxproj">
      <Project>757E1C8B-4C9E-4E09-B332-A8FE7D8185DE</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Lorenz.vcxproj">
      <Project>FAC18D95-4796-4256-AFA9-0D9E52625410</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Lorenz_static.vcxproj">
      <Project>A9FD2978-0D92-4A92-935B-CDBB63FD0445</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/One.vcxproj">
      <Project>98A0E441-09F6-4E5F-879B-3B616E8A6347</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/One_static.vcxproj">
      <Project>E6C80C9D-A0D0-46E2-AB80-F7768DBD57C5</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Resizer.vcxproj">
      <Project>623DCC52-D7BD-445F-BCF0-12F7D0741EAC</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/Resizer_static.vcxproj">
      <Project>C7E18EDF-5CCE-4D05-9E6C-84B4A5FE0A5E</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/ZERO_CHECK.vcxproj">
      <Project>671CA3D3-8FEF-4C9B-8376-7C480AF948EE</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/freeglut.vcxproj">
      <Project>0D642620-27C7-4D1F-BED3-7F3D5BEBAE87</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/freeglut_static.vcxproj">
      <Project>F087BD50-3DEC-4146-8836-DBA58B5D7C4E</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/multi-touch.vcxproj">
      <Project>B6C695F4-D15C-4B18-A47F-706F15C1CCA0</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/multi-touch_static.vcxproj">
      <Project>20AC3D2A-3625-4F9B-A4B7-9AECCD030E7E</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/shapes.vcxproj">
      <Project>AB6BC263-A2B1-489E-96F6-16B6E5D9E6CC</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/shapes_static.vcxproj">
      <Project>310ED0AE-2847-4C76-9C75-15BB6B76E7DA</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/smooth_opengl3.vcxproj">
      <Project>FBC6E5B2-5339-4E7E-9EC4-4B7CADCCBED7</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/smooth_opengl3_static.vcxproj">
      <Project>CA9D46CA-991D-4806-838A-9A444272C7CD</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/subwin.vcxproj">
      <Project>67775459-C261-4F6A-967F-95775319485E</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/subwin_static.vcxproj">
      <Project>074903A0-E5A8-4C8D-B6F2-B5E02E5D0E9B</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/timer.vcxproj">
      <Project>64AA61E5-6092-4E90-9E90-1C6FD2D8481F</Project>
    </ProjectReference>
    <ProjectReference Include="C:/Users/Matiss/Desktop/kursa_darbs/glsdk/freeglut/timer_static.vcxproj">
      <Project>E876C5A4-7579-4E8E-940A-D078B14F3E21</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>