﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeFiles\77fbcb13e100d267e1faa2452c3042d0\INSTALL_force.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{95839AE9-E27B-4517-99AE-41A5AD13AC74}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
