﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\progs\demos\Lorenz\lorenz.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{78FE9689-7CBF-4F0E-BBA6-D9CA673B4829}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
