﻿<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\progs\demos\shapes\shapes.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\progs\demos\shapes\glmatrix.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\progs\demos\shapes\glmatrix.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="C:\Users\Matiss\Desktop\kursa_darbs\glsdk\freeglut\CMakeLists.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{78FE9689-7CBF-4F0E-BBA6-D9CA673B4829}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{D60F9AFF-B63B-4D7E-9C20-F49E2ED1B25E}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
